{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Render monthly reel",
      "detail": "Renders last month's activities to exports/monthly-YYYY-MM-<label>.mp4 (default build task)",
      "type": "npm",
      "script": "render:monthly",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Dev server",
      "detail": "Starts Vite dev server \u2014 live 1080x1920 reel preview at localhost",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Build routes.json",
      "detail": "Parses gpx/ .fit and .gpx files into public/routes.json only",
      "type": "npm",
      "script": "build:routes",
      "problemMatcher": []
    },
    {
      "label": "Build app",
      "detail": "Vite build only, no route parsing",
      "type": "npm",
      "script": "build:app",
      "problemMatcher": []
    },
    {
      "label": "Build all",
      "detail": "build:routes + build:app",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    },
    {
      "label": "Render ALL months (no month filter)",
      "detail": "Renders every activity in gpx/ regardless of month \u2014 not the monthly reel",
      "type": "npm",
      "script": "render:instagram",
      "problemMatcher": []
    },
    {
      "label": "Render draft (15fps preview)",
      "detail": "Quick low-fps preview render to exports/draft-route-map.mp4",
      "type": "npm",
      "script": "render:draft",
      "problemMatcher": []
    }
  ]
}
